MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="calculadora" Height="500" MinHeight="500" Width="350" MinWidth="350" MaxHeight="500" MaxWidth="350" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid TextBlock.FontSize="20" Background="Black" Margin="10" >

        <!--creamos las filas y columnas necesarias-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--creamos el textBox-->

        <TextBox x:Name="textoResultado"
                 IsReadOnly="True"
                 Background="Transparent"
                 TextBlock.Foreground="White"
                 TextAlignment="Right"
                 Margin="5,0,5,0"
                 VerticalContentAlignment="Bottom"
                 FontSize="60"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Foreground="White" BorderBrush="Transparent">
        </TextBox>
        <TextBox  x:Name="textOperaciones"
                  IsReadOnly="True"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  VerticalAlignment="Top"
                  Margin="0,25,14,0"
                  Height="40"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  TextBlock.Foreground="White"
                  FontSize="20"
                  TextAlignment="Right" />

        <!--creamos los botones y los numeramos-->

        <!--fila 1-->
        <Button Grid.Row="1" Grid.Column="0" IsEnabled="True" Background="#FF545352" Margin="5" x:Name="btnC" Click="btnC_Click" Foreground="White">C</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="#FF545352" Margin="5" x:Name="btnPositivoNegativo" Click="btnPositivoNegativo_Click" Foreground="White">+-</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="#FF545352" Margin="5" x:Name="btnPorcentaje" Foreground="White" Click="btnPorcentaje_Click">%</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#FFFFAF4D" Foreground="Aqua" Margin="5" x:Name="btnDividir" Click="operaciones_Click">÷</Button>

        <!--fila 2-->
        <Button Grid.Row="2" Grid.Column="0" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn7" Click="btns_Click" >7</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn8" Click="btns_Click">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn9" Click="btns_Click">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Foreground="White" Background="#FFFFAF4D" Margin="5" x:Name="btnMultiplicar" Click="operaciones_Click">x</Button>

        <!--fila 3-->
        <Button Grid.Row="3" Grid.Column="0" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn4" Click="btns_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn5" Click="btns_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn6" Click="btns_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Foreground="White" Background="#FFFFAF4D" Margin="5" x:Name="btnRestar" Click="operaciones_Click">-</Button>
         
        <!--fila 4-->
        <Button Grid.Row="4" Grid.Column="0" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn1" Click="btns_Click" Tag="1">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn2" Click="btns_Click" Tag="2">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF545352" Foreground="White" Margin="5" x:Name="btn3" Click="btns_Click" Tag="3">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Foreground="White" Background="#FFFFAF4D"  Margin="5" x:Name="btnSumar" Click="operaciones_Click">+</Button>

        <!--fila 5-->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF545352" Foreground="White" Margin="5" x:Name="btns" Click="btns_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Foreground="White" Background="#FF545352" Margin="5" Click="coma">,</Button>
        <Button Grid.Row="5" Grid.Column="3" Foreground="White" Background="#FFFFAF4D"  Margin="5" x:Name="btnResultado" Click="btnResultado_Click">=</Button>


    </Grid>
</Window>